RESTAURAR
HP/PP
RESTAURAR
CONDIÇÃO
     
    
ITENS DE BATALHA
POKÉBOLAS
ÚLTIMO ITEM USADO
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
    
RESTAURAR
HP/PP
RESTAURAR
CONDIÇÃO
POKÉBOLAS
ITENS DE BATALHA
/
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
USAR
    
     
              
              
             
                 
                 
                 
                 
                 
                    
           
Não causou efeito! É impossível\xfffeapontar quando há dois Pokémon!
Não há espaço no PC!
                         
É difícil apontar para um Pokémon\xfffeque não se pode ver!
                               
Não tem energia suficiente! 
As palavras de Juniper ecoaram...\xfffeLembre-se: Há lugar e hora para\xf000븀\x0000\xfffetudo, mas agora não!
Tem de estar concentrado para\xfffepoder apontar corretamente!
Não é possível usar Pokébolas por\xfffecausa do dispositivo de Ghetsis!