\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon.
Usar em qual Pokémon?
          
Qual Pokémon você quer usar?
Qual Pokémon deve sair?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
    
    
    
    
PP
TROCAR
⑭
⑮
DADOS
MOVIMENTOS
NÃO PODE BATALHAR
NA BATALHA
ESPERANDO
PARCEIROS
Sem itens
    
    
Lv.
\xf000Ȃ\x0001\x0000
PRÓXIMO LV
\xf000ȅ\x0001\x0000
    
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
ATQ ESP.
\xf000Ȃ\x0001\x0000
DEF ESP.
\xf000Ȃ\x0001\x0000
VELOC.
\xf000Ȃ\x0001\x0000
    
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/
    
FORÇA
\xf000Ȃ\x0001\x0000
--
PRECISÃO
\xf000Ȃ\x0001\x0000
CATEGORIA
FÍSICO
CONDIÇÃO
ESPECIAL
        
ESQUECER
SAIR
Movimentos HM não podem\xfffeser esquecidos agora.
\xf000ć\x0001\x0000
    
    
\xf000ć\x0001\x0000
    
    
\xf000ć\x0001\x0000
    
    
\xf000ć\x0001\x0000
    
    
\xf000ć\x0001\x0000
    
    
\xf000Ă\x0001\x0000 já\xfffeestá na batalha!
\xf000Ă\x0001\x0000 não tem força\xfffepara batalhar!
\xf000Ă\x0001\x0000 não pode\xfffesair da batalha!
Um Ovo não pode batalhar!
Não pode trocar o Pokémon\xfffedo seu parceiro!
Não causará nenhum efeito.
                         
                         
                    
                
                    
               
                  
                
                
                
              
\xf000Ă\x0001\x0000 já está\xfffeselecionado.
Restaurar qual movimento?
O efeito de \xf000ć\x0001\x0001 impede o uso\xfffedo item em \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 can't be switched\xfffeout!
\xf000Ă\x0001\x0000 já saiu da\xfffebatalha.