●●
Um \xf000ā\x0001\x0000 selvagem apareceu!
Um \xf000ā\x0001\x0000 e um \xf000ā\x0001\x0001\xfffeselvagens apareceram!
Um \xf000ā\x0001\x0000 selvagem apareceu!
Um \xf000ā\x0001\x0000 selvagem apareceu!
O \xf000ā\x0001\x0000 qu o seu Pokémom\xfffeviu no sonho apareceu!
\xf000ā\x0001\x0000 apareceu!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeentram em cena!\xf000븁\x0000
Você foi desafiado(a) por\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Você foi desafiado(a) por\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Você foi desafiado(a) por\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vamos lá, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 e \xf000Ă\x0001\x0001!\xfffeAcabem com eles!
Conto com vocês! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando \xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 vai batalhar usando\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 vai batalhar usando\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 vai batalhar usando\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeQuer trocar o seu Pokémon?
\xf000Ă\x0001\x0000, eu escolho você!
Mostre sua força, \xf000Ă\x0001\x0000!
Só falta mais um pouco!\xfffeVocê consegue, \xf000Ă\x0001\x0000!
Seu oponente é fraco!\xfffeAcabe com ele, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, mandou bem!\xfffeVolte!
\xf000Ă\x0001\x0000, já está bom!
\xf000Ă\x0001\x0000, está bom!\xfffeVolte!
Você arrebentou, \xf000Ă\x0001\x0000!\xfffeVolte!
Bom trabalho, \xf000Ă\x0001\x0000!\xfffeVolte!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xffferetirou \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xffferetirou \xf000Ă\x0001\x0001!
Acertou \xf000Ȁ\x0001\x0000 vez(es)!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeusou um \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lançou o(a) \xf000ĉ\x0001\x0002\xfffepara \xf000Ă\x0001\x0001!
Você não pode usar o seu\xfffeWonder Launcher agora!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a esquerda!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a esquerda!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a direita!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a direita!
\xf000Č\x0001\x0000 ganhou \xf000Ȇ\x0001\x0001\xfffePontos de Experiência!
\xf000Č\x0001\x0000 ganhou \xf000Ȇ\x0001\x0001\xfffePontos de Experiência adicionais!
Você derrotou\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Você derrotou\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Você perdeu para\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Você empatou com\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Você venceu\xfffe\xf000Ā\x0001\x0000!
Você venceu \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Você perdeu para\xfffe\xf000Ā\x0001\x0000!
Você perdeu para \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Você empatou com\xfffe\xf000Ā\x0001\x0000!
Você empatou com \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 não tem mais nenhum\xfffePokémon para batalhar!\xf000븁\x0000
\xf000Ā\x0001\x0000 acabou perdendo\xfffe$\xf000Ȅ\x0001\x0001...
\xf000Ā\x0001\x0000 pagou $\xf000Ȅ\x0001\x0001\xfffepor ter perdido a batalha...
\xf000Ā\x0001\x0000 não pode mais batalhar!
\xf000Ā\x0001\x0000 recebeu $\xf000Ȅ\x0001\x0001\xfffepor ter vencido!
\xf000Ā\x0001\x0000 pegou\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 subiu para o\xfffeLv. \xf000Ȃ\x0001\x0001!
Ah, não!\xfffeO Pokémon escapou!
Aww!\xfffeAchei que tinha pegado!
Aargh!\xfffeFoi por pouco!
Droga!\xfffeQuase que eu peguei!
Consegui!\xfffePeguei um \xf000ā\x0001\x0000!
Os dados de \xf000ā\x0001\x0000 foram\xfffeadicionados na Pokédex.
O treinador bloqueou a bola!\xf000븁\x0000\xfffeNão seja um ladrão!
Não causou nenhum efeito!
O que \xf000Č\x0001\x0000 deve fazer agora?
O que \xf000Ā\x0001\x0000 fará?
\xf000븉\x0001<Mas isto falhou!
Conseguiu fugir!
Não é possível fugir!
Não pode fugir agora!
O \xf000Ă\x0001\x0000 selvagem fugiu!
Não pode correr durante a filmagem.
Quer abandonar esta filmagem?
Foi muito eficaz!
Não é muito eficaz...
Se machucou durante a confusão!
Um golpe crítico!
Não há mais PP para realizar\xfffeeste movimento!
Graças a ajuda de \xf000Ā\x0001\x0000,\xfffeo HP de \xf000Ă\x0001\x0001 foi regenerado.
O sol está queimando!
Começou a chover!
Começou uma tempestade de areia!
Começou a chover granizo!
A área foi comberta por uma neblina!
O sol não está mais queimando.
Parou de chover.
A tempestade de areia já passou.
A chuva de granizo parou.
Não há mais neblina.
Os efeitos do tempo desapareceram.
A tempestade de areia continua...
O granizo cai violentamente.
K.O com um golpe!
\xf000ĉ\x0001\x0000 enfraqueceu o poder\xfffede \xf000ć\x0001\x0001!
Com \xf000ĉ\x0001\x0000, só se pode usar\xfffe\xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 só pode usar\xfffe\xf000ć\x0001\x0001!
Não há mais mudanças de condições.
Não teve nenhum efeito!
\xf000Ć\x0001\x0001\xfffede \xf000Ă\x0001\x0000
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
Um sino soou!
Um aroma balsâmico\xfffeestá no ar! 
Todos os combatentes recebem\xfffeo mesmo dano!
Golpes de fogo foram enfraquecidos!
Golpes elétricos foram enfraquecidos!
As dimensões alteradas voltaram\xfffeao normal!
A gravidade foi aumentada!
A gravidade voltou ao normal!
Os Pokémon que ouviram o som\xfffedesmaiarão em três turnos!
Waggling a finger\xfffelet it use \xf000ć\x0001\x0000!
Nature Power se transforma em\xfffe\xf000ć\x0001\x0000!
Há moedas por toda parte!
Está fraco demais para criar\xfffeuma substituição!
Reflect aumentou a Defesa\xfffeda sua equipe!
Reflect aumentou a Defesa\xfffeda equipe adversária!
O Reflect da sua equipe\xfffeacabou!
O Reflect da equipe adversária\xfffeacabou!
Light Screen aumentou a Defesa\xfffeEspecial da sua equipe!
Light Screen aumentou a Defesa\xfffeEspecial da equipe adversária!
O Light Screen da sua equipe\xfffeacabou!
O Light Screen da equipe adversária\xfffeacabou!
Sua equipe está protegida\xfffepor um véu místico!
A equipe adversária está protegida\xfffepor um véu místico!
Sua equipe não está mais\xfffeprotegida pelo véu místico!
A equipe adversária não está mais\xfffeprotegida pelo véu místico!
Uma neblina cobriu a\xfffesua equipe!
Uma neblina cobriu a\xfffeequipe adversária!
A neblina não está mais cobrindo\xfffea sua equipe!
A neblina não está mais cobrindo\xfffea equipe adversária!
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
O Lucky Chant protege a sua equipe\xfffecontra ataques críticos!
O Lucky Chant protege a equipe\xfffeadversária contra ataques críticos!
O Lucky Chant de sua equipe acabou!
O Lucky Chant do adversário acabou!
Sua equipe está cercada\xfffepor espinhos!
A equipe adversária está cercada\xfffepor espinhos!
Os espinhos que cercavam a sua\xfffeequipe desapareceram!
Os espinhos que cercavam a equipe\xfffeadversária desapareceram!
Sua equipe está cercada\xfffepor espinhos venenosos!
A equipe adversária está cercada\xfffepor espinhos venenosos!
Os espinhos venenosos que cercavam\xfffea sua equipe desapareceram!
Os espinhos venenosos que cercavam\xfffea equipe adversária desapareceram!
Sua equipe está cercada por\xfffepedras pontiagudas!
A equipe adversária está cercada\xfffepor pedras pontiagudas!
As pedras pontiagudas que cercavam a\xfffesua equipe desapareceram!
As pedras pontiagudas que cercavam a\xfffeequipe adversária desapareceram!
Wide Guard está protegendo sua equipe!
Wide Guard protege a equipe adversária!
Quick Guard protege sua equipe!
Quick Guard protege a equipe adversária!
Apareceu um arco-íris em cima\xfffede sua equipe!
Apareceu um arco-íris em cima\xfffeda equipe adversária!
O arco-íris em cima de sua\xfffeequipe desapareceu!
O arco-íris em cima da equipe\xfffeadversária desapareceu!
Sua equipe foi cercada por\xfffeum mar de fogo!
A equipe adversária foi cercada\xfffepor um mar de fogo!
O mar de fogo que cercava a\xfffesua equipe desapareceu!
O mar de fogo que cercava a equipe\xfffeadversária desapareceu!
Um pântano cercou a sua equipe!
Um pântano cercou a equipe\xfffeadversária!
O pântano que cercava a sua\xfffeequipe desapareceu!
O pântano que cercava a equipe\xfffeadversária desapareceu!
Sua equipe está muito nervosa e\xfffenão consegue comer Bagas!
A equipe adversária está muito nervosa\xfffee não consegue comer Bagas!
Foi criado um espaço em que a Defesa\xfffee a Defesa Especial são invertidas!
Os efeitos da Wonder Room acabaram, a\xfffeDefesa e Defesa Esp. voltam ao normal!
Foi criado um espaço onde os efeitos\xfffedos itens desaparecem!
Os efeitos da Magic Room sobre os\xfffeitens desapareceram!
\xf000ĉ\x0001\x0000 aumenta os poderes\xfffede \xf000ć\x0001\x0001!
O tempo acabou!\xfffeA batalha será encerrada!
A batalha demorou muito.\xfffeA gravação foi cancelada.
Modo Zen ativado!
Modo Zen desativado!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 não quer obedecer!
\xf000Č\x0001\x0000 está\xfffeolhando ao redor!
\xf000Č\x0001\x0000 se virou!
\xf000Č\x0001\x0000 fingiu que\xfffenão ouviu!
\xf000Č\x0001\x0000 ignorou as ordens!
\xf000Č\x0001\x0000 começou a cochilar!
\xf000Č\x0001\x0000 ignorou as\xfffeordens enquanto dorme!
Pokémon foi para o centro!
Este item não pode ser usado\xfffeneste Pokémon!
Sky Drop não vai deixar \xf000Č\x0001\x0000 ir!
A partida foi perdida.
Metronome de (\xf000Ȁ\x0001\x0000) \xf000Ȃ\x0001\x0001: \xf000ć\x0001\x0002
Um \xf000ā\x0001\x0000 selvagem apareceu?!
CENA 01
CENA 02
CENA 03
CENA 04
CENA 05
CENA 06
CENA 07
CENA 08
CENA 09
CENA 10
CENA 11
CENA 12
CENA 13
CENA 14
CENA 15
CENA 16
CENA 17
CENA 18
CENA 19
CENA 20