●●
Um \xf000ā\x0001\x0000 selvagem apareceu!
Um \xf000ā\x0001\x0000 e um \xf000ā\x0001\x0001\xfffeselvagens apareceram!
Um \xf000ā\x0001\x0000 selvagem apareceu!
Um \xf000ā\x0001\x0000 selvagem apareceu!
O \xf000ā\x0001\x0000 qu o seu Pokémom\xfffeviu no sonho apareceu!
\xf000ā\x0001\x0000 apareceu!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeentram em cena!\xf000븁\x0000
Você foi desafiado(a) por\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Você foi desafiado(a) por\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Você foi desafiado(a) por\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vamos lá, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 e \xf000Ă\x0001\x0001!\xfffeAcabem com eles!
Conto com vocês! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando \xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 vai batalhar usando\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 vai batalhar usando\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 vai batalhar usando\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 vai batalhar\xfffeusando \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeQuer trocar o seu Pokémon?
\xf000Ă\x0001\x0000, eu escolho você!
Mostre sua força, \xf000Ă\x0001\x0000!
Só falta mais um pouco!\xfffeVocê consegue, \xf000Ă\x0001\x0000!
Seu oponente é fraco!\xfffeAcabe com ele, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, mandou bem!\xfffeVolte!
\xf000Ă\x0001\x0000, já está bom!
\xf000Ă\x0001\x0000, está bom!\xfffeVolte!
Você arrebentou, \xf000Ă\x0001\x0000!\xfffeVolte!
Bom trabalho, \xf000Ă\x0001\x0000!\xfffeVolte!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xffferetirou \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xffferetirou \xf000Ă\x0001\x0001!
Acertou \xf000Ȁ\x0001\x0000 vez(es)!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeusou um \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lançou o(a) \xf000ĉ\x0001\x0002\xfffepara \xf000Ă\x0001\x0001!
Você não pode usar o seu\xfffeWonder Launcher agora!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a esquerda!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a esquerda!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a direita!
O Pokémon de \xf000Ā\x0001\x0000 vai\xfffepara a direita!
\xf000Č\x0001\x0000 ganhou \xf000Ȇ\x0001\x0001\xfffePontos de Experiência!
\xf000Č\x0001\x0000 ganhou \xf000Ȇ\x0001\x0001\xfffePontos de Experiência adicionais!
Você derrotou\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Você derrotou\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Você perdeu para\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Você empatou com\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Você venceu\xfffe\xf000Ā\x0001\x0000!
Você venceu \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Você perdeu para\xfffe\xf000Ā\x0001\x0000!
Você perdeu para \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Você empatou com\xfffe\xf000Ā\x0001\x0000!
Você empatou com \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 não tem mais nenhum\xfffePokémon para batalhar!\xf000븁\x0000
\xf000Ā\x0001\x0000 acabou perdendo\xfffe$\xf000Ȅ\x0001\x0001...
\xf000Ā\x0001\x0000 pagou $\xf000Ȅ\x0001\x0001\xfffepor ter perdido a batalha...
\xf000Ā\x0001\x0000 não pode mais batalhar!
\xf000Ā\x0001\x0000 recebeu $\xf000Ȅ\x0001\x0001\xfffepor ter vencido!
\xf000Ā\x0001\x0000 pegou\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 subiu para o\xfffeLv. \xf000Ȃ\x0001\x0001!
Ah, não!\xfffeO Pokémon escapou!
Aww!\xfffeAchei que tinha pegado!
Aargh!\xfffeFoi por pouco!
Droga!\xfffeQuase que eu peguei!
Consegui!\xfffePeguei um \xf000ā\x0001\x0000!
Os dados de \xf000ā\x0001\x0000 foram\xfffeadicionados na Pokédex.
O treinador bloqueou a bola!\xf000븁\x0000\xfffeNão seja um ladrão!
Não causou nenhum efeito!
O que \xf000Č\x0001\x0000 deve fazer agora?
O que \xf000Ā\x0001\x0000 fará?
\xf000븉\x0001<Mas isto falhou!
Conseguiu fugir!
Não é possível fugir!
Não pode fugir agora!
O \xf000Ă\x0001\x0000 selvagem fugiu!
Não pode correr durante a filmagem.
Quer abandonar esta filmagem?
Foi muito eficaz!
Não é muito eficaz...
Se machucou durante a confusão!
Um golpe crítico!
Não há mais PP para realizar\xfffeeste movimento!
Graças a ajuda de \xf000Ā\x0001\x0000,\xfffeo HP de \xf000Ă\x0001\x0001 foi regenerado.
O sol está queimando!
Começou a chover!
Começou uma tempestade de areia!
Começou a chover granizo!
A área foi comberta por uma neblina!
O sol não está mais queimando.
Parou de chover.
A tempestade de areia já passou.
A chuva de granizo parou.
Não há mais neblina.
Os efeitos do tempo desapareceram.
A tempestade de areia continua...
O granizo cai violentamente.
K.O com um golpe!
\xf000ĉ\x0001\x0000 enfraqueceu o poder\xfffede \xf000ć\x0001\x0001!
Com \xf000ĉ\x0001\x0000, só se pode usar\xfffe\xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 só pode usar\xfffe\xf000ć\x0001\x0001!
Não há mais mudanças de condições.
Não teve nenhum efeito!
\xf000Ć\x0001\x0001\xfffede \xf000Ă\x0001\x0000
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
Um sino soou!
Um aroma balsâmico\xfffeestá no ar! 
Todos os combatentes recebem\xfffeo mesmo dano!
Golpes de fogo foram enfraquecidos!
Golpes elétricos foram enfraquecidos!
As dimensões alteradas voltaram\xfffeao normal!
A gravidade foi aumentada!
A gravidade voltou ao normal!
Os Pokémon que ouviram o som\xfffedesmaiarão em três turnos!
Waggling a finger\xfffelet it use \xf000ć\x0001\x0000!
Nature Power se transforma em\xfffe\xf000ć\x0001\x0000!
Há moedas por toda parte!
Está fraco demais para criar\xfffeuma substituição!
Reflect aumentou a Defesa\xfffeda sua equipe!
Reflect aumentou a Defesa\xfffeda equipe adversária!
O Reflect da sua equipe\xfffeacabou!
O Reflect da equipe adversária\xfffeacabou!
Light Screen aumentou a Defesa\xfffeEspecial da sua equipe!
Light Screen aumentou a Defesa\xfffeEspecial da equipe adversária!
O Light Screen da sua equipe\xfffeacabou!
O Light Screen da equipe adversária\xfffeacabou!
Sua equipe está protegida\xfffepor um véu místico!
A equipe adversária está protegida\xfffepor um véu místico!
Sua equipe não está mais\xfffeprotegida pelo véu místico!
A equipe adversária não está mais\xfffeprotegida pelo véu místico!
Uma neblina cobriu a\xfffesua equipe!
Uma neblina cobriu a\xfffeequipe adversária!
A neblina não está mais cobrindo\xfffea sua equipe!
A neblina não está mais cobrindo\xfffea equipe adversária!
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
O Lucky Chant protege a sua equipe\xfffecontra ataques críticos!
O Lucky Chant protege a equipe\xfffeadversária contra ataques críticos!
O Lucky Chant de sua equipe acabou!
O Lucky Chant do adversário acabou!
Sua equipe está cercada\xfffepor espinhos!
A equipe adversária está cercada\xfffepor espinhos!
Os espinhos que cercavam a sua\xfffeequipe desapareceram!
Os espinhos que cercavam a equipe\xfffeadversária desapareceram!
Poison spikes were scattered all\xfffearound your team's feet!
Poison spikes were scattered all\xfffearound the foe's team's feet!
The poison spikes disappeared\xfffefrom around your team's feet!
The poison spikes disappeared\xfffefrom around the foe's team's feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe's team!
The pointed stones disappeared\xfffefrom around your team!
The pointed stones disappeared\xfffefrom around the foe's team!
Wide Guard protected your team!
Wide Guard protected the foe's team!
Quick Guard protected your team!
Quick Guard protected the foe's team!
A rainbow appeared in the sky\xfffeon your team's side!
A rainbow appeared in the sky\xfffeon the foe's team's side!
The rainbow on your team's side\xfffedisappeared!
The rainbow on the foe's team's side\xfffedisappeared!
A sea of fire enveloped\xfffeyour team!
A sea of fire enveloped\xfffethe foe's team!
The sea of fire around your team\xfffedisappeared!
The sea of fire around the foe's team\xfffedisappeared!
A swamp enveloped your team!
A swamp enveloped the\xfffefoe's team!
The swamp around your team\xfffedisappeared!
The swamp around the foe's team\xfffedisappeared!
Your team is too nervous to\xfffeeat Berries!
The foe's team is too nervous to\xfffeeat Berries!
It created a bizarre area in which\xfffethe Defense and Sp. Def stats are swapped!
Wonder Room wore off, and the Defense\xfffeand Sp. Def stats returned to normal!
It created a bizarre area in which\xfffePokémon's held items lose their effects!
Magic Room wore off, and the held items'\xfffeeffects returned to normal!
The \xf000ĉ\x0001\x0000 strengthened\xfffe\xf000ć\x0001\x0001's power!
The time limit is up!\xfffeThe battle will end!
The battle is too long.\xfffePlayback canceled.
Zen Mode triggered!
Zen Mode ended!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 won't obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
Automatic center!
But it's not where this item\xfffecan be used!
Sky Drop won't let \xf000Č\x0001\x0000 go!
The match was forfeited.
(\xf000Ȁ\x0001\x0000)'s Metronome \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
A wild \xf000ā\x0001\x0000 appeared?!
CENA 01
CENA 02
CENA 03
CENA 04
CENA 05
CENA 06
CENA 07
CENA 08
CENA 09
CENA 10
CENA 11
CENA 12
CENA 13
CENA 14
CENA 15
CENA 16
CENA 17
CENA 18
CENA 19
CENA 20