Oi, \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0001: Ei!\xfffeVocê tem algum Pokémon?\xf000븁\x0000\xfffePor aqui não há nenhum treinador,\xfffeentão eu fico meio entediado.\xf000븁\x0000
E aí?\xf000븁\x0000\xfffe...\xf000븁\x0000
Uma menina chamada Bianca te deu\xfffeum Pokémon? Sério?!\xf000븁\x0000
Irmão de \xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000...\xf000븁\x0000\xfffeSe você ganhar um Pokémon,\xfffecuide bem dele, certo?\xf000븁\x0000
\xf000Ā\x0001\x0001: Isso mesmo...\xf000븁\x0000
Vamos buscar o seu Pokémon!\xf000븁\x0000\xfffeTenho uma coisa para fazer!\xf000븁\x0000\xfffeE para conseguir fazer, eu preciso de\xfffealguém de confiança e do meu Pokémon.\xf000븀\x0000\xfffeUma pessoa que posso mesmo confiar!\xf000븁\x0000\xfffeSim, estou falando de você!\xfffeVocê parece ser bem esperto(a).\xf000븁\x0000
Volte para casa.\xf000븁\x0000
Ótimo, parceiro(a)!\xf000븁\x0000\xfffeAté mais tarde, \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0001: Muuuito bem!\xfffeVamos achar essa tal de Bianca!
                         
\xf000Ā\x0001\x0001: Eu estava pensando...\xf000븁\x0000\xfffeVocê tem sorte por ganhar um Pokémon!
\xf000Ā\x0001\x0001: Quando receber o seu Pokémon,\xfffevocê tem que começar logo sua jornada.\xf000븁\x0000\xfffeDepois que você sair, eu vou ter que\xfffearranjar outra pessoa pra me ajudar!
\xf000Ā\x0001\x0001: Vamos logo!\xfffeTemos que achar a tal Bianca!
\xf000Ā\x0001\x0001: Só um segundo!\xf000븁\x0000\xfffeEu acabei de ir no Centro Pokémon,\xfffee não havia ninguém diferente.\xf000븁\x0000
\xf000Ā\x0001\x0001: A Escola de Treinadores\xfffeacabou de ser construída!\xf000븁\x0000\xfffeMas ninguém pode entrar até que\xfffechegue o professor, ou seja, o\xf000븀\x0000\xfffelíder do ginásio!\xf000븁\x0000
\xf000Ā\x0001\x0001: Por aí é a Rota 19.\xf000븁\x0000\xfffeSe a gente não achar a Bianca na\xfffecidade, eu vou lá com você!\xf000븁\x0000\xfffePorque eu já tenho um Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0001: Ah, é verdade...\xf000븁\x0000\xfffeO Mirante da Cidade de Aspertia\xfffeé um famoso ponto turístico!\xf000븁\x0000\xfffeCom certeza a Bianca deve estar\xfffeaqui admirando a paisagem!\xf000븁\x0000\xfffeBora lá!\xfffeSeu Pokémon está te esperando!\xf000븁\x0000
\xf000Ā\x0001\x0001: Claro que estou certo!\xfffePode confiar em mim!
\xf000Ā\x0001\x0001: Tenho certeza que ela\xfffeestá aqui, pode confiar!\xf000븁\x0000
???: Que lindoooo!\xf000븁\x0000
Ei!\xfffeNão é muito lindo?\xf000븁\x0000
Ah!\xfffeMeu nome é Bianca!\xf000븁\x0000\xfffeEu sou a assistente da\xfffeProfessora Juniper.\xf000븁\x0000\xfffeEstou esperando uma pessoa.\xfffeVocê conhece o(a) \xf000Ā\x0001\x0000?
Oh, espere!\xfffeVocê que é o \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeUaau! Você é e-xa-ta-men-te como\xfffeeu tinha imaginado!\xf000븁\x0000
Oh, espere!\xfffeVocê que é a \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeUaau! Você é e-xa-ta-men-te como\xfffeeu tinha imaginado!\xf000븁\x0000
                                           
Bianca: Prazer em te conhecer!\xf000븁\x0000\xfffeTenho uma coisa muito importante\xfffepara te perguntar.\xf000븁\x0000\xfffeQuer nos ajudar a completar\xfffea Pokédex?
Oh, era o que eu esperava!\xf000븁\x0000\xfffeSeu apoio ajudará bastante nas\xfffepesquisas da Porfessora!\xf000븁\x0000\xfffeAlém disso, completar a Pokédex é\xfffemuito divertido!
N-não é possível...\xf000븁\x0000\xfffeD-Devo ter entendido errado.\xfffeTem certeza?\xf000븁\x0000\xfffeVou perguntar outra vez.\xf000븁\x0000\xfffeQuer nos ajudar a completar\xfffea Pokédex?
\xf000Ā\x0001\x0001: Como assim?\xfffeA Bianca está aqui, certo?\xf000븁\x0000\xfffeEntão, vai lá!\xfffePegue o seu Pokémon!
\xf000Ā\x0001\x0001: Como assim?\xfffeA Bianca está aqui, certo?\xf000븁\x0000\xfffeEntão, vai lá!\xfffePegue o seu Pokémon!\xf000븁\x0000
Bianca: Certo, então...\xf000븁\x0000\xfffeTa-daaa!\xf000븁\x0000\xfffeAqui está o Pokémon que será\xfffeo seu parceiro!\xf000븁\x0000
                                              
                                             
                                             
\xf000봂\x0000O Pokémon tipo Água\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000O Pokémon tipo Fogo\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000O Pokémon tipo Grama\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Escolha um Pokémon.
É este Pokémon que você quer?
Escolher este!
SIM
NÃO
\xf000Ā\x0001\x0000 escolheu \xf000ā\x0001\x0001!
Bianca: Oh, wow! You and \xf000ā\x0001\x0002\xfffeare a perfect match!\xf000븁\x0000\xfffeBy the way, would you like to give\xfffea nickname to the Pokémon you chose?
Bianca: Oh, OK, gotcha.\xfffeYou're not going to give it a nickname.\xf000븁\x0000
Bianca: \xf000Ă\x0001\x0000!\xfffeIs that the nickname you want?
Bianca: \xf000Ă\x0001\x0000!\xfffeThat is such a great name!\xf000븁\x0000
Bianca: Now you've got your Pokémon,\xfffeso I'll give you this, too--a Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffethe \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
Bianca: You want to know what it does?\xf000븁\x0000\xfffeThe Pokédex is a high-tech device\xfffethat automatically records the\xf000븀\x0000\xfffePokémon you encounter!\xf000븁\x0000\xfffeSo Professor Juniper wants you to carry\xfffethis Pokédex, visit a lot of places, and\xf000븀\x0000\xfffemeet all the Pokémon in the Unova region!
Still, that Professor Juniper!\xf000븁\x0000\xfffeThe normal thing to do is to\xfffeget an OK before sending\xf000븀\x0000\xfffesomeone clear out here, right?
\xf000Ā\x0001\x0001: Heeey! How long are you\xfffeplanning on keeping me waiting, anyway?\xf000븁\x0000\xfffeHey! What's that?\xf000븁\x0000
So that's your partner, huh?\xf000븁\x0000\xfffeThat's great!\xf000븁\x0000\xfffeMy sister already said so, but\xfffetake really, really good care\xf000븀\x0000\xfffeof your Pokémon! Got it?\xf000븁\x0000\xfffeWhat's that you're holding there?\xf000븁\x0000
Bianca: It's a Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0001: Please give me\xfffea Pokédex, too!\xf000븁\x0000\xfffeI want to get stronger!\xf000븁\x0000\xfffeIf I have a Pokédex,\xfffeI can learn more about Pokémon...\xf000븀\x0000\xfffeThat'll make me tougher, right?\xf000븁\x0000
Bianca: Um...who are you again?\xf000븁\x0000
I'm \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeI'm going to travel the Unova region\xfffewith my Pokémon partner in order\xf000븀\x0000\xfffeto search for something very important!\xf000븁\x0000
Bianca: Well, OK!\xf000븁\x0000\xfffeI don't really get it, but going\xfffeon a journey is always good!\xf000븁\x0000\xfffeAnyway, I just happen to have\xfffeanother Pokédex on me!\xf000븁\x0000\xfffeIt looks like Pokémon distribution has\xfffereally changed compared to two years\xf000븀\x0000\xfffeago, so the more, the merrier!\xf000븁\x0000
Bianca: Ooh, I thought of something cool!\xf000븁\x0000\xfffeYou both have Pokémon, right?\xfffeWhy don't you have a Pokémon battle?
\xf000Ā\x0001\x0001: Let's see how good\xfffea Trainer you are!\xf000븁\x0000\xfffeI'll use my \xf000ā\x0001\x0003\xfffethat I raised from an Egg!\xf000븁\x0000
\xf000Ā\x0001\x0001: I lost...\xfffeThis is different than battling\xf000븀\x0000\xfffewith wild Pokémon!\xf000븁\x0000\xfffeWell, whatever.\xfffeI'm just happy to know you're\xf000븀\x0000\xfffea Trainer I can count on!\xf000븁\x0000\xfffeCool. I'm heading off first!\xfffeGet stronger!\xf000븁\x0000
\xf000Ā\x0001\x0001: That was good enough\xfffefor your first battle!\xf000븁\x0000\xfffeCool. I'm heading off first!\xfffeGet stronger!\xf000븁\x0000
Bianca: The Pokémon on both\xfffesides did their best!\xf000븁\x0000\xfffeBut this little one is still weak,\xfffeso battle with it and make it stronger!\xf000븁\x0000
All righty, let's go make your Pokémon\xfffebetter at the Pokémon Center!\xf000븁\x0000\xfffeIt's like the best place ever for\xfffePokémon who battle and get hurt!\xf000븁\x0000
Bianca: The Pokémon Center is the\xfffesame no matter where you are!\xf000븁\x0000\xfffeLet's go inside!\xf000븁\x0000
Mom: Oh! Nice to meet you!\xfffeYou must be Bianca, right?\xf000븁\x0000\xfffeAnd \xf000Ā\x0001\x0000 picked\xfffe\xf000ā\x0001\x0002, then!\xf000븁\x0000\xfffeHee hee.\xfffeLooking good!\xf000븁\x0000
Oh!\xfffeI almost forgot!\xf000븁\x0000\xfffeHere! Take these!\xfffeThey're Running Shoes!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffea pair of \xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
Mom: A perfect fit!\xfffeI'll read the instructions to you!\xf000븁\x0000\xfffe“Hold the B Button to run faster than\xfffenormal. Put on the Running Shoes and\xf000븀\x0000\xffferace around to your heart's content!"\xf000븁\x0000\xfffeNow, you and \xf000ā\x0001\x0002 can\xffferun anywhere you want!\xf000븁\x0000
\xf000Ā\x0001\x0001's Sister: Um...\xfffeThis is from me!\xf000븁\x0000
                           
Bianca: Why are there\xfffetwo Town Maps?\xf000븁\x0000
\xf000Ā\x0001\x0001's Sister: I want you to\xfffegive the other one to my big brother!\xf000븁\x0000
Mom: That's a good idea! Even if it is\xfffea single road to the ocean, having a\xf000븀\x0000\xfffeTown Map is always nice.\xf000븁\x0000\xfffeI mean, if you use a Town Map,\xfffeyou'll know all about what the\xf000븀\x0000\xfffeUnova region is like!\xf000븁\x0000
Bianca: Aww, you guys!\xfffeJust watching this makes me happy!\xf000븁\x0000\xfffeC'mon, we're headed for Route 19!\xfffeI'll teach you how to catch a Pokémon!\xf000븁\x0000
Mom: Bon voyage!\xf000븁\x0000\xfffeTake \xf000ā\x0001\x0002 and go see\xfffemany different Pokémon and\xf000븀\x0000\xfffepeople with your own eyes!
\xf000Ā\x0001\x0001's Sister: Get along\xfffewith your Pokémon!
Bianca: Heeey!\xf000븁\x0000
Bianca: Yoo-hoo!\xf000븁\x0000
How was it?\xfffeHow did your Pokémon battle with\xf000븀\x0000\xfffethe Gym Leader go?\xf000븁\x0000\xfffeOh! If it isn't the Basic Badge!\xf000븁\x0000\xfffeWow! Amazing! And you just set off\xfffeon your journey with your Pokémon!\xf000븁\x0000\xfffeYou definitely have potential\xfffeas a Trainer! I'm sure of it!\xf000븁\x0000\xfffeThis is from me!\xfffeIt's the TM for the move Return.\xf000븁\x0000
When a Pokémon knows Return,\xfffethe more it gets along with the Trainer,\xf000븀\x0000\xfffethe more powerful the move is!\xf000븁\x0000
Still, that Cheren...\xf000븁\x0000
Cheren: Bianca!\xf000븁\x0000\xfffeIt's been two years, hasn't it?\xf000븁\x0000
Bianca: Oh wow!\xf000븁\x0000
Wh-what's up?\xf000븁\x0000
Cheren: I thought it would be a\xfffegood idea to register each other\xf000븀\x0000\xfffein the Xtransceiver!\xf000븁\x0000
Now, you can communicate\xfffewith me from your Xtransceiver.\xf000븁\x0000
Bianca: M-me, too!\xf000븁\x0000
I registered Professor Juniper\xfffefor you, too!\xf000븁\x0000
The Xtransceiver is ringing!
\xf000Ā\x0001\x0000 picked up the\xfffeXtransceiver!\xf000븁\x0000
Bianca: Hey, \xf000Ā\x0001\x0000!\xfffeIsn't Professor Juniper cool?\xf000븁\x0000\xfffeIf you talk to her on the Xtransceiver,\xfffeshe'll evaluate the completeness\xf000븀\x0000\xfffeof your Pokédex or tell you a lot about\xf000븀\x0000\xfffehow Pokémon evolve!\xf000븁\x0000\xfffeAnd you can call us, too, of course!\xf000븁\x0000
I'll tell you how well\xfffeyou and your Pokémon\xf000븀\x0000\xfffeare getting along, OK?!\xf000븁\x0000
Cheren: Bianca makes a good point.\xf000븁\x0000\xfffeI'll tell you what I know about Pokémon\xfffeAbilities and Pokémon type matchups.\xf000븁\x0000
\xf000Ā\x0001\x0001: Are you the Gym Leader?\xfffeOne, two, three--let's battle!\xf000븁\x0000
Cheren: You look like a tough Trainer.\xf000븁\x0000\xfffeUnderstood.\xfffePlease come into my Pokémon Gym!\xf000븁\x0000
\xf000Ā\x0001\x0001: What was that weak answer?!\xfffeI'm definitely going to take you down!\xf000븁\x0000
Bianca: Being a Gym Leader\xfffeis even harder than I imagined.\xf000븁\x0000
The next thing is to make it so you\xfffecan use the C-Gear.\xf000븁\x0000\xfffeThe C-Gear is a cool device for\xfffecommunications, such as Infrared\xf000븀\x0000\xfffeConnection or Nintendo Wi-Fi Connection.\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0001C-Gear\xf000\xff00\x0001\x0000!
Ativa o C-Gear e estabilizar a\xfffeconexão?
SIM
NÃO
Algumas funções do C-Gear ficarão\xfffedesabilitadas. Tem certeza?
Wireless communications\xfffeare turned OFF.\xf000븁\x0000\xfffeTurn wireless communications\xfffeON in the System Settings.\xf000븀\x0000\xfffeError code: 50699\xf000븁\x0000
Check this! The C-Gear was activated,\xfffeand that screen showed up!\xf000븁\x0000\xfffeIf you touch the “?" icon in the\xfffebottom-right corner of the\xf000븀\x0000\xfffeC-Gear screen, you can read about\xf000븀\x0000\xfffethe C-Gear.\xf000븁\x0000\xfffeLike, what are you going to do now?\xfffeYou know, there's another Pokémon Gym\xf000븀\x0000\xfffein Virbank City, which is just past\xf000븀\x0000\xfffeFloccesy Town.
If you want to turn on the C-Gear, touch\xfffethe Power symbol at the bottom right of\xf000븀\x0000\xfffethe C-Gear screen.\xf000븁\x0000\xfffeThen, after turning on the power,\xfffeif you touch the “?" icon in the\xf000븀\x0000\xfffebottom-right corner of the\xf000븀\x0000\xfffeC-Gear screen, you can read about\xf000븀\x0000\xfffethe C-Gear.\xf000븁\x0000\xfffeLike, what are you going to do now?\xfffeYou know, there's another Pokémon Gym\xf000븀\x0000\xfffein Virbank City, which is just past\xf000븀\x0000\xfffeFloccesy Town.
\xf000Ā\x0001\x0001: Ei, minha irmãzinha quer\xfffete dizer alguma coisa!\xf000븁\x0000
Irmã de \xf000Ā\x0001\x0001: Um...\xfffe\xf000Ā\x0001\x0000...\xf000븁\x0000\xfffeMeu Purrloin...\xf000븁\x0000\xfffeEle evoluiu, mas muito obrigado\xfffepor ter achado ele.\xf000븁\x0000
\xf000Ā\x0001\x0001: Não ia dizer outra coisa?\xf000븁\x0000
Irmã de \xf000Ā\x0001\x0001: Um...\xfffe\xf000Ā\x0001\x0000...\xf000븁\x0000\xfffeEsses dias, eu sonhei com\xfffeum Pokémon.\xf000븀\x0000\xfffeEle se chama Zoroark.\xf000븁\x0000\xfffeE ele chamava seu nome, \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0001: Eu não entendi muito bem,\xfffemas ouvi falar que o Zoroark dos\xf000븀\x0000\xfffeseus sonhos está na Rota da Vitória!\xf000븁\x0000\xfffeÉ isso que ela quer dizer.\xfffeÉ só isso!\xf000븁\x0000
Oh! Almost forgot.\xf000븁\x0000\xfffeCongrats on becoming the Champion!\xf000븁\x0000\xfffeI called it!\xfffeYou've got good instincts!\xf000븁\x0000
Trainers are the ones who\xfffehave their Pokémon partners battle.\xf000븁\x0000\xfffeI hear Gym Leaders are\xfffereally strong Trainers!
Então, o líder Cheren...\xf000븁\x0000\xfffeEle saiu em uma viagem pela região de\xfffeUnova com todos os seus Pokémon.
Eu quero estudar na Escola de\xfffeTreinadores!\xf000븁\x0000\xfffeQuero aprender tudo sobre\xfffePokémon!
Eu sei tudo sobre Pokémon.\xf000븁\x0000\xfffeNa Escola de Treinadores nós\xfffeaprendemos muitas coisas!
O Mirante é o orgulho da Cidade de\xfffeAspertia. A visão que se extende da\xf000븀\x0000\xfffeRota 19 é impressionante!
A ciência é mesmo impressionante!\xf000븁\x0000\xfffeHoje em dia é possível se comunicar\xfffecom até cem pessoas de uma vez!\xf000븀\x0000\xfffeE sem usar fios e cabos!
As pessoas fazem jornadas para\xfffecrescerem. Eu também irei um dia...
Pokémon selvagens atacam as pessoas.\xf000븁\x0000\xfffeMas se você ficar amigos deles,\xfffeeles nunca te abandonarão.
A sua mãe sabe cuidar muito bem\xfffedos Pokémon.\xf000븀\x0000\xfffeEles gostam muito dela!
Alô, quem é?\xf000븁\x0000\xfffeAh, Aurea Juniper!\xf000븁\x0000\xfffeHá quanto tempo!\xfffeTudo bem com você?\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeUau! Você vai dar uma Pokédex\xfffepara o meu bebê?\xf000븁\x0000\xfffeIsso é ótimo! Acho que uma jornada\xfffeé uma experiência maravilhosa!\xf000븁\x0000
Como? Ela já está vindo?\xf000븁\x0000\xfffePelo amor de Deus.\xfffeVocê não muda mesmo.\xf000븁\x0000\xfffeQuando você coloca algo na cabeça,\xfffenão tem quem te segure.\xf000븁\x0000\xfffeAh, é a Bianca que vai vir?\xfffeCom um chapéu grande e verde. Entendi.\xf000븁\x0000\xfffeTudo bem então!\xfffeNão se preocupe!\xf000븁\x0000
Essa é a Cidade de Aspertia.\xfffeOnde nasce novos horizontes.
Casa de \xf000Ā\x0001\x0000
Mirante da Cidade Aspertia\xfffeToda a Unova diante dos seus olhos
Escola de Treinadores\xfffeEm Construção
Ginásio Pokémon da Cidade de Aspertia\xfffeLíder: Cheren\xf000븀\x0000\xfffeAquele que procura a verdade.
Vamos lá!